Feature: browser automation



  Background:
    * def wait = read('../wait-util.js')
    * configure driver = { type: 'chrome' }


  # * configure driver = { type: 'chromedriver' }
  # * configure driver = { type: 'geckodriver' }
  # * configure driver = { type: 'safaridriver' }
  # * configure driver = { type: 'mswebdriver' }

   # And driver.submit('^AWS Account(1)', true)
    #And driver.submit('^095791294995 (Inspire development)', true)
    #And driver.submit('^Command line or programmatic access', true)
  # * driver.click('div[class=copydivContent]')
  #* def aws_creds = driver.click('*export AWS')
  # * eval karate.log('cookie', aws_creds);
  # * driver.click('hover-to-copy[id=hover-copy-linux]')

  #Scenario: Browser settings
  #  * driver 'chrome://settings/content/siteDetails?site=https%3A%2F%2Finnovative.awsapps.com'
  #  * call wait 30

  Scenario: try to login innovativeawsapps and get AWS key and token

    * driver 'https://innovative.awsapps.com/login/?client_id=3bec6266d4c83882&redirect_uri=https://portal.sso.us-east-1.amazonaws.com/auth/wd&organization=innovative'
    * call wait 5
    * driver.input('#wdc_username', 'ciara.brennan@iii.com')
    * driver.input('#wdc_password', 'XXXXX')
    * driver.submit('#wdc_login_button')
    * call wait 5
    * driver.dialog(false);
    * driver.click('portal-application[id=app-03e8643328913682]')
    * driver.click('div[class=instance]')
    * call wait 2
    * driver.click('^Command line or programmatic access')
    * call wait 2
    * driver.click('hover-to-copy[id=hover-copy-linux]')
    * call wait 3
    * driver.eval("setTimeout(async () => {const text = await navigator.clipboard.readText();console.log(text);}, 2000)")
    * call wait 200



